[defaults]

# Inventory and hosts path
inventory = /opt/ansible/inventory/production
roles_path = /opt/ansible/roles

# Disable host key checking
host_key_checking = False

# Set number of parrallels executions
forks = 15

# Enable timing information
callback_whitelist = timer, profile_tasks

[ssh_connection]
ssh_args =
scp_if_ssh = True
pipelining = True
